# Student_API

./: .gitignore  README.md  pom.xml
src/main/java/com/nandita/studentapi/: StudentApiApplication.java
src/main/java/com/nandita/studentapi/controller/: StudentController.java
src/main/java/com/nandita/studentapi/model/: Student.java
src/main/java/com/nandita/studentapi/repository/: StudentRepository.java
src/main/java/com/nandita/studentapi/service/: StudentService.java
src/main/resources/: application.properties
